<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      .contain{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 100px;

      }
      @media (max-width: 500px) {
            .flex{
                grid-template-columns: 1fr;
                
            }
            .main{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
              }


              .contain{
                grid-template-columns: 1fr;
                margin-left: 2vh
              }




        }
        .lala{

          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto;
          row-gap: 50px;
        }
    </style>
</head>
<body>
        

        <div class="flex">
        <div class="container">
          <a class="navbar-brand" href="https://boost-theme.netlify.app/">
            <img class="image" src="https://boost-theme.netlify.app/assets/img/logo-boost.svg" alt="" width="100" height="">
          </a>
         </div>
        <ul class="nav justify-content-end" style="position: relative;
        left: -20vh;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">STYLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOCS</a>
            </li>
            <button type="button" class="btn btn-primary btn-lg" style="border-radius: 22vh;">BUY NOW</button>
          </ul>



    </div>

    <div class="main">

      <div class="text">
        <h1 style="font-size: 72px;
        font-family: Merriweather",serif>
          Boost your digital <br> presence
        </h1>
        <p class="para">
          Build an excellent website with a clean and accessible <br> Bootstrap theme.
        </p>

        <div class="BT">
          <button type="button" class="btn btn-primary btn-lg" style="border-radius: 22vh;">VIEW ALL PAGES</button>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">READ THE DOCS</a>
        </li>
        </div>
      </div>

      <div class="emoji">
        <img src="https://boost-theme.netlify.app/assets/img/revenue.svg" alt="">
      </div>
    </div>
    <div class="contain">
      <div class="item">
        <img class="imu" src="https://boost-theme.netlify.app/assets/img/app.png" alt="">
        <br>
        <h3 class="text">App</h3>
      </div>
      <div class="item">
        <img class="imu" src="https://boost-theme.netlify.app/assets/img/course.png" alt="">
        <br>
        <h3 class="text">Course</h3>
      </div>
      <div class="item">
        <img class="imu" src="https://boost-theme.netlify.app/assets/img/event.jpg" alt="">
        <br>
        <h3 class="text">Event</h3>
      </div>
      <div class="item">
        <img class="imu" src="https://boost-theme.netlify.app/assets/img/saas.png" alt="">
        <br>
        <h3 class="text">SaaS</h3> 
      </div>
    </div>
    <button type="button" class="btn btn-primary btn-lg" style="border-radius: 22vh;
    position: relative;
    left: 97vh;
    top: 4vh;">VIEW ALL PAGES</button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container lala">
      <div class="itm">

        <i class="fa-solid fa-universal-access" style="color: #3d77db;
        font-size: 40px;"></i>

        <br>
        <br>

        <h3>
          Accessible
        </h3>
        <br>
        
        <p>
          Built with accessibility in mind and following <br> best practices.
        </p>


        
      </div>
      <div class="itm">

        <i class="fa-solid fa-mobile-screen-button" style="color: #3d77db;
        font-size: 40px;"></i>

<br>
<br>
        
        <h3>
         Mobile First
        </h3>
<br>
        <p>
          Mobile-first flexbox grid to build layouts of all <br> shapes and sizes.
        </p>


        
      </div>
      <div class="itm">

        <i class="fa-brands fa-font-awesome" style="color: #3d77db;
    font-size: 40px;"></i>
    <br>
    <br>
        <h3>
          Font Awesome
         </h3>


         <br>
        
 
         <p>
          More than 1600 vector icons from the web's  <br>most popular icon set.
         </p>
 

        
      </div>
      <div class="itm">
        <i class="fa-brands fa-sass" style="color: #3d77db;
    font-size: 40px;"></i>
    <br>
    <br>
        <h3>
          Sass Files
         </h3>
 <br>
         <p>
           Mobile-first flexbox grid to build layouts of all <br> shapes and sizes.
         </p>
      </div>
      <div class="itm">
        <i class="fa-brands fa-npm" style="color: #3d77db;
    font-size: 40px;"></i>
    <br>
    <br>
        <h3>
          Npm 
         </h3>
         <br>
 
         <p>
          Automated workflow for your development tasks.
         </p>
      </div>
      <div class="itm">
        <i class="fa-solid fa-code" style="color: #5691f5;font-size: 40px;"></i>
    </i>
    <br>
    <br>
        <h3>
          Valid Code
         </h3>
         <br>
 
         <p>
          W3C valid code to ensure the site works properly on all browsers.
         </p>
      </div>
    </div>
    <div class="main">

      <div class="text">
        <h1 style="font-family: Merriweather",serif>
         Accessibility-ready
        </h1>
        <p class="para">
          Boost theme is navigable with a keyboard, ready for screen <br> readers, and uses a high color contrast ratio.
        </p>

        <div class="BT">
          <button type="button" class="btn btn-primary btn-lg" style="border-radius: 22vh;">VIEW ALL PAGES</button>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">READ THE DOCS</a>
        </li>
        </div>
      </div>

      <div class="emoji">
        <img src="https://boost-theme.netlify.app/assets/img/vitruvian-man.png" alt="">
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>